<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:1200px)" href="phone1200.css">
    <link rel="stylesheet" media="screen and (max-width:900px)" href="phone900.css">
    <link rel="stylesheet" media="screen and (max-width:550px)" href="phone550.css">
    
</head>
<body>
    <header id="header">
        <div class="navbar">
            <div class="left">
                <p>BAISERS DE CHOCOLAT</p>
                <a href="phonemenue.html"><img src="Menu Button.png" alt=""></a>
                
            </div>
            <div class="middle">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="navImg">
                <a href="https://www.facebook.com/"><img src="https://static.wixstatic.com/media/23fd2a2be53141ed810f4d3dcdcd01fa.png/v1/fill/w_34,h_34,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/23fd2a2be53141ed810f4d3dcdcd01fa.png" alt=""></a>
                <a href="https://www.instagram.com/"><img src="https://static.wixstatic.com/media/81af6121f84c41a5b4391d7d37fce12a.png/v1/fill/w_34,h_34,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/81af6121f84c41a5b4391d7d37fce12a.png" alt=""></a>
                <a href="https://www.youtube.com/"><img src="https://static.wixstatic.com/media/203dcdc2ac8b48de89313f90d2a4cda1.png/v1/fill/w_34,h_34,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/203dcdc2ac8b48de89313f90d2a4cda1.png" alt=""></a>
                <a href="https://in.pinterest.com/"> <img src="https://static.wixstatic.com/media/9c486556465843c5850fabfd68dfae49.png/v1/fill/w_34,h_34,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/9c486556465843c5850fabfd68dfae49.png" alt=""></a>

            </div>
            <div class="right">
                <img src="loginicon.svg" alt="">
                <a href="">Log In</a>
                <img src="cart.svg" alt="">
            </div>
        </div>
    </header>

    <section id="home">
        <div class="p">
            <p>- CHOCOLATE BOUTIQUE -</p>
        </div>
        <div class="h">
            <h3>BAISERS</h3>
            <h3>DE</h3>
            <h3>CHOCOLAT</h3>
        </div>
        <div class="btn">
            <button>SHOP ONLINE</button>
        </div>
        
    </section>
</body>
</html>